<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="caixa">
            <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre Nós</a></li>
                <li><a href="error">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <p>
        Look <br>
If you had one shot, or one opportunity<br>
To seize everything you ever wanted<br>
One moment<br>
Would you capture it or just let it slip?<br>
Yo<br>
His palms are sweaty, knees weak, arms are heavy<br>
There's vomit on his sweater already, mom's spaghetti<br>
He's nervous, but on the surface he looks calm and ready to drop bombs<br>
But he keeps on forgetting what he wrote down, the whole crowd goes so loud<br>
He opens his mouth, but the words won't come out<br>
He's choking how, everybody's joking now<br>
The clock's run out, time's up, over, blaow!<br>
Snap back to reality<br>
Oh, there goes gravity<br>
Oh, there goes Rabbit, he choked<br>
He's so mad, but he won't give up that easy, no<br>
He won't have it, he knows his whole back's to these ropes<br>
It don't matter, he's dope<br>
He knows that but he's broke<br>
He's so stagnant, he knows when he goes back to his mobile home, that's when it's<br>
Back to the lab again, yo<br>
This whole rhapsody<br>
He better go capture this moment and hope it don't pass him<br>
You better lose yourself in the music, the moment<br>
You own it, you better never let it go<br>
You only get one shot, do not miss your chance to blow<br>
This opportunity comes once in a lifetime<br>
You better lose yourself in the music, the moment<br>
You own it, you better never let it go<br>
You only get one shot, do not miss your chance to blow<br>
This opportunity comes once in a lifetime<br>
You better
The soul's escaping, through this hole that is gaping<br>
This world is mine for the taking<br>
Make me king, as we move toward a new world order<br>
A normal life is boring, but superstardom's close to post mortem<br>
It only grows harder, homie grows hotter<br>
He blows, it's all over<br>
These hoes is all on him<br>
Coast to coast shows, he's known as the globetrotter<br>
Lonely roads, God only knows<br>
He's knows is grown farther from home, he's no father<br>
He goes home and barely knows his own daughter<br>
But hold your nose 'cause here goes the cold water<br>
His hoes don't want him no more, he's cold product<br>
They moved on to the next schmoe who flows<br>
He nose dove and sold nada<br>
So the soap opera is told and unfolds<br>
I suppose it's old partner but the beat goes on<br>
Da da dum, da dum da da<br>
You better lose yourself in the music, the moment<br>
You own it, you better never let it go<br>
You only get one shot, do not miss your chance to blow<br>
This opportunity comes once in a lifetime<br>
You better lose yourself in the music, the moment<br>
You own it, you better never let it go<br>
You only get one shot, do not miss your chance to blow<br>
This opportunity comes once in a lifetime<br>
You better
No more games, I'ma change what you call rage<br>
Tear this motherfucking roof off like two dogs caged<br>
I was playing in the beginning, the mood all changed<br>
I've been chewed up and spit out and booed off stage<br>
But I kept rhyming and stepped right into the next cypher<br>
Best believe somebody's paying the pied piper<br>
All the pain inside amplified by the fact<br>
That I can't get by with my 9-to-5<br>
And I can't provide the right type of life for my family<br>
'Cause man, these goddamn food stamps don't buy diapers<br>
And it's no movie, there's no Mekhi Phifer, this is my life<br>
And these times are so hard, and it's getting even harder<br>
Trying to feed and water my seed, plus<br>
Teeter totter caught up between being a father and a prima donna<br>
Baby mama drama's screaming on and<br>
Too much for me to wanna stay in one spot, another day of monotony<br>
Has gotten me to the point, I'm like a snail I've got to formulate a plot or I end up in jail or shot<br>
Success is my only motherfucking option, failure's not<br>
Mom, I love you, but this trailer's got to go<br>
I cannot grow old in Salem's lot<br>
So here I go it's my shot<br>
Feet, fail me not, this may be the only opportunity that I got<br>
You better<br>
Lose yourself in the music, the moment<br>
You own it, you better never let it go<br>
You only get one shot, do not miss your chance to blow<br>
This opportunity comes once in a lifetime<br>
You better lose yourself in the music, the moment<br>
You own it, you better never let it go<br>
You only get one shot, do not miss your chance to blow<br>
This opportunity comes once in a lifetime<br>
You better<br>
You can do anything you set your mind to, man<br>
    </p>
</body>
</html>